message: Please cite this software using these metadata.
title: Capitalize - Sistema para controle de investimentos e gerenciamento de patrimônio
authors:
  - family-names: De Jesus Cabral
    given-names: Ahyla
  - family-names: Moreira Euphrásio
    given-names: Caê
  - family-names: Marinho Ribeiro Guimarães
    given-names: Lucas
  - family-names: De Pereira Binda
    given-names: Marco
  - family-names: Henrique Da Cruz Alves
    given-names: Paulo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Cipriano Da Silva
    given-names: Wagner
keywords:
  - Controle
  - Investimentos
  - Ações
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/-pmv-ads-2023-1-e1-proj-web-t16-carteira-investimento
version: 1.0.0
date-released: "2023-10-31"
